Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-PlatformFilter: (& (osgi.ws=win32) (osgi.os=win32) (osgi.arch=
 x86))
Export-Package: com.windowtester.runtime.swt.internal.os.win32,com.win
 dowtester.runtime.swt.internal.os.win32.conditions
Bundle-Version: 6.0.0.r36x201009131510
Bundle-Name: %pluginName
Bundle-ClassPath: wt-win32-win32-x86.jar
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Bundle-SymbolicName: com.windowtester.swt.runtime.win32.win32.x86;sing
 leton:=true
Bundle-Localization: plugin
Require-Bundle: org.eclipse.swt,com.windowtester.swt.runtime

