<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Mail" uid="com.example.mail.product" id="com.example.mail.product" application="com.example.mail.application" version="1.0.0" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <plugins>
   </plugins>

   <features>
      <feature id="com.example.mail.feature" version="1.0.0.qualifier"/>
      <feature id="com.example.mail.test.feature" version="1.0.0.qualifier"/>
      <feature id="com.windowtester.feature" version="1.0.0.qualifier"/>
   </features>


</product>
