Manifest-Version: 1.0
Bundle-Activator: com.windowtester.internal.runtime.RuntimePlugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: abbot,abbot.finder,abbot.finder.matchers,abbot.i18n,ab
 bot.script,abbot.script.parsers,abbot.tester,abbot.util,bsh,bsh.class
 path,bsh.collection,bsh.commands,bsh.org.objectweb.asm,bsh.reflect,bs
 h.servlet,bsh.util,com.windowtester.internal.debug,com.windowtester.i
 nternal.runtime,com.windowtester.internal.runtime.bundle,com.windowte
 ster.internal.runtime.condition,com.windowtester.internal.runtime.eve
 nt,com.windowtester.internal.runtime.finder,com.windowtester.internal
 .runtime.junit.core,com.windowtester.internal.runtime.junit.core.laun
 cher,com.windowtester.internal.runtime.locator,com.windowtester.inter
 nal.runtime.mapper,com.windowtester.internal.runtime.matcher,com.wind
 owtester.internal.runtime.monitor,com.windowtester.internal.runtime.p
 references,com.windowtester.internal.runtime.provisional,com.windowte
 ster.internal.runtime.reflect,com.windowtester.internal.runtime.resol
 ver,com.windowtester.internal.runtime.selector,com.windowtester.inter
 nal.runtime.system,com.windowtester.internal.runtime.test,com.windowt
 ester.internal.runtime.util,com.windowtester.runtime,com.windowtester
 .runtime.common,com.windowtester.runtime.condition,com.windowtester.r
 untime.internal,com.windowtester.runtime.internal.application,com.win
 dowtester.runtime.internal.concurrent,com.windowtester.runtime.intern
 al.condition;x-friends:="com.windowtester.swt.runtime",com.windowtest
 er.runtime.internal.factory,com.windowtester.runtime.internal.propert
 ies,com.windowtester.runtime.locator,com.windowtester.runtime.monitor
 ,com.windowtester.runtime.util,gnu.regexp,javax.xml.parsers,javax.xml
 .transform,javax.xml.transform.dom,javax.xml.transform.sax,javax.xml.
 transform.stream,junit.extensions.abbot,org.apache.html.dom,org.apach
 e.wml,org.apache.wml.dom,org.apache.xerces.dom,org.apache.xerces.dom.
 events,org.apache.xerces.dom3,org.apache.xerces.dom3.as,org.apache.xe
 rces.dom3.bootstrap,org.apache.xerces.impl,org.apache.xerces.impl.dtd
 ,org.apache.xerces.impl.dtd.models,org.apache.xerces.impl.dv,org.apac
 he.xerces.impl.dv.dtd,org.apache.xerces.impl.dv.util,org.apache.xerce
 s.impl.dv.xs,org.apache.xerces.impl.io,org.apache.xerces.impl.msg,org
 .apache.xerces.impl.validation,org.apache.xerces.impl.xpath,org.apach
 e.xerces.impl.xpath.regex,org.apache.xerces.impl.xs,org.apache.xerces
 .impl.xs.dom,org.apache.xerces.impl.xs.identity,org.apache.xerces.imp
 l.xs.models,org.apache.xerces.impl.xs.opti,org.apache.xerces.impl.xs.
 psvi,org.apache.xerces.impl.xs.traversers,org.apache.xerces.impl.xs.u
 til,org.apache.xerces.jaxp,org.apache.xerces.parsers,org.apache.xerce
 s.util,org.apache.xerces.xni,org.apache.xerces.xni.grammars,org.apach
 e.xerces.xni.parser,org.apache.xerces.xni.psvi,org.apache.xml.seriali
 ze,org.apache.xmlcommons,org.jdom,org.jdom.adapters,org.jdom.filter,o
 rg.jdom.input,org.jdom.output,org.jdom.transform,org.jdom.xpath,org.w
 3c.dom,org.w3c.dom.css,org.w3c.dom.events,org.w3c.dom.html,org.w3c.do
 m.ls,org.w3c.dom.ranges,org.w3c.dom.stylesheets,org.w3c.dom.traversal
 ,org.w3c.dom.views,org.xml.sax,org.xml.sax.ext,org.xml.sax.helpers
Bundle-Version: 6.0.0.r36x201009131510
Bundle-Name: %pluginName
Bundle-ClassPath: commonRuntime.jar,abbot/lib/bsh.jar,abbot/lib/gnu-re
 gexp.jar,abbot/lib/jdom.jar,abbot/lib/xerces.jar,abbot/lib/xml-apis.j
 ar
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Bundle-SymbolicName: com.windowtester.runtime; singleton:=true
Bundle-Localization: plugin
Require-Bundle: org.junit;visibility:=reexport,com.instantiations.ecli
 pse.debug,org.eclipse.core.runtime,org.eclipse.swt,org.eclipse.jface,
 com.instantiations.common.core,com.instantiations.eclipse.usageprofil
 er

