Manifest-Version: 1.0
Bundle-Activator: com.windowtester.recorder.SwingRecorderPlugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: abbot,abbot.editor,abbot.editor.actions,abbot.editor.e
 ditors,abbot.editor.recorder,abbot.editor.widgets,abbot.finder,abbot.
 finder.matchers,abbot.i18n,abbot.script,abbot.script.parsers,bsh,bsh.
 classpath,bsh.collection,bsh.commands,bsh.org.objectweb.asm,bsh.refle
 ct,bsh.servlet,bsh.util,com.windowtester.recorder,com.windowtester.re
 corder.event,com.windowtester.recorder.event.meta,com.windowtester.re
 corder.event.user,com.windowtester.swing.event.recorder,com.windowtes
 ter.swing.recorder,example,gnu.regexp,javax.xml.parsers,javax.xml.tra
 nsform,javax.xml.transform.dom,javax.xml.transform.sax,javax.xml.tran
 sform.stream,junit.extensions.abbot,org.apache.html.dom,org.apache.wm
 l,org.apache.wml.dom,org.apache.xerces.dom,org.apache.xerces.dom.even
 ts,org.apache.xerces.dom3,org.apache.xerces.dom3.as,org.apache.xerces
 .dom3.bootstrap,org.apache.xerces.impl,org.apache.xerces.impl.dtd,org
 .apache.xerces.impl.dtd.models,org.apache.xerces.impl.dv,org.apache.x
 erces.impl.dv.dtd,org.apache.xerces.impl.dv.util,org.apache.xerces.im
 pl.dv.xs,org.apache.xerces.impl.io,org.apache.xerces.impl.msg,org.apa
 che.xerces.impl.validation,org.apache.xerces.impl.xpath,org.apache.xe
 rces.impl.xpath.regex,org.apache.xerces.impl.xs,org.apache.xerces.imp
 l.xs.dom,org.apache.xerces.impl.xs.identity,org.apache.xerces.impl.xs
 .models,org.apache.xerces.impl.xs.opti,org.apache.xerces.impl.xs.psvi
 ,org.apache.xerces.impl.xs.traversers,org.apache.xerces.impl.xs.util,
 org.apache.xerces.jaxp,org.apache.xerces.parsers,org.apache.xerces.ut
 il,org.apache.xerces.xni,org.apache.xerces.xni.grammars,org.apache.xe
 rces.xni.parser,org.apache.xerces.xni.psvi,org.apache.xml.serialize,o
 rg.apache.xmlcommons,org.jdom,org.jdom.adapters,org.jdom.filter,org.j
 dom.input,org.jdom.output,org.jdom.transform,org.jdom.xpath,org.w3c.d
 om,org.w3c.dom.css,org.w3c.dom.events,org.w3c.dom.html,org.w3c.dom.ls
 ,org.w3c.dom.ranges,org.w3c.dom.stylesheets,org.w3c.dom.traversal,org
 .w3c.dom.views,org.xml.sax,org.xml.sax.ext,org.xml.sax.helpers
Bundle-Version: 6.0.0.r36x201009141344
Eclipse-LazyStart: true
Bundle-Name: %pluginName
Bundle-ClassPath: swingRecorder.jar,abbot/lib/bsh.jar,abbot/lib/gnu-re
 gexp.jar,abbot/lib/jdom.jar,abbot/lib/xerces.jar,abbot/lib/xml-apis.j
 ar
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Bundle-SymbolicName: com.windowtester.swing.recorder;singleton:=true
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,org.ecli
 pse.ui;visibility:=reexport,com.windowtester.runtime,com.windowtester
 .swing.runtime

